<!DOCTYPE html>
<html>
    <body>
        <h1>Cadastro de usuario</h1>
        <form action="/cgi-bin/revenda.py">
            usuario <input type="text" name="usuario"> <br/> 
            <p>
            email <input type="text" name="email"> <br/>
            <p>
            contato <input type="text" name="contato"> <br/>
            <p>
            recado<br>
            <textarea name = 'recado'>

                </textarea><br>


            Concorda com os termos de uso<input type="checkbox" name="assinar"> <br>
            <p>
                não concordo com os termos de uso<input type= "checkbox" name="assinar"> <br>
            <p>
                <input type="submit"><br>
            
            
            </p>
        </form>

    </body>
</html>







